<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCharacterSheetView">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/SheetTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sheettype"
                android:layout_gravity="center"
                android:textSize="24sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/SheetViewSheetNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/playerSheetName"
                    android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/SheetNameDisplayTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blankspace"
                        android:textSize="16sp"/>

                <TextView
                    android:id="@+id/SheetNatureTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/nature"
                    android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/SheetNatureDisplayTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blankspace"
                        android:textSize="16sp"/>

                <TextView
                    android:id="@+id/SheetDependentTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/blankspace"
                    android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/SheetDependentDisplayTextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blankspace"
                        android:textSize="16sp"
                        android:layout_marginEnd="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/SheetViewPlayerNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/PlayerNameDisplayTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blankspace"
                        android:textSize="16sp"/>

                <TextView
                    android:id="@+id/SheetViewDemeanorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/demeanor"
                    android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/SheetViewDemeanorDisplayTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blankspace"
                        android:textSize="16sp"/>

                <TextView
                    android:id="@+id/SheetDependentTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/blankspace"
                    android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/SheetDependentDisplayTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blankspace"
                        android:textSize="16sp"
                        android:layout_marginEnd="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/SheetViewChronicleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chronicle"
                    android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/SheetChronicleDisplayTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blankspace"
                        android:textSize="16sp"/>

                <TextView
                    android:id="@+id/SheetViewConceptTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/concept"
                    android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/SheetViewConceptDisplayTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blankspace"
                        android:textSize="16sp"/>

                <TextView
                    android:id="@+id/SheetDependentTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/blankspace"
                    android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/SheetDependentDisplayTextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blankspace"
                        android:textSize="16sp"
                        android:layout_marginEnd="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/AttributesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/attributes"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/physical"
                        android:textSize="16sp"
                        android:paddingLeft="8dp"
                        android:paddingRight="36dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sociallabel"
                        android:textSize="16sp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mental"
                        android:textSize="16sp"
                        android:paddingLeft="36dp"
                        android:paddingRight="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strength"
                        android:textSize="14sp" />

                        <TextView
                            android:id="@+id/SheetViewStrengthDisplayTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/blankspace"
                            android:textSize="14sp"
                            android:layout_marginEnd="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/charisma"
                        android:textSize="14sp" />

                        <TextView
                            android:id="@+id/SheetViewCharismaDisplayTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/blankspace"
                            android:textSize="14sp"
                            android:layout_marginEnd="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/perception"
                        android:textSize="14sp" />

                        <TextView
                            android:id="@+id/SheetViewPerceptionDisplayTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/blankspace"
                            android:textSize="14sp"
                            android:layout_marginEnd="4dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dexterity"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/SheetViewDexterityDisplayTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="@string/blankspace"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/manipulation"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/SheetViewManipulationDisplayTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="@string/blankspace"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/intelligence"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/SheetViewIntelligenceDisplayTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="@string/blankspace"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stamina"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/SheetViewStaminaDisplayTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blankspace"
                        android:textSize="14sp"
                        android:layout_marginEnd="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/appearance"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/SheetViewAppearanceDisplayTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blankspace"
                        android:textSize="14sp"
                        android:layout_marginEnd="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wits"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/SheetViewWitsDisplayTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blankspace"
                        android:textSize="14sp"
                        android:layout_marginEnd="4dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/SheetSpecificResourceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/blankspace"/>

                <TextView
                    android:id="@+id/SheetSpecificResourceDotsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/blankspace"/>

                <TextView
                    android:id="@+id/WillpowerTextView"
                    android:layout_width="wrap_content"
                    android:paddingTop="8dp"
                    android:layout_height="wrap_content"
                    android:text="@string/willpower"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/WillpowerDotsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blankspace"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/HealthTextView"
                    android:layout_width="wrap_content"
                    android:paddingTop="8dp"
                    android:layout_height="wrap_content"
                    android:text="@string/health"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/HealthDotsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blankspace"
                    android:textSize="18sp"/>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>